# .packit.yaml
specfile_path: declaro.spec

upstream_package_name: declaro
upstream_tag_template: "{version}"

files_to_sync:
  - declaro.spec
  - .packit.yaml

jobs:
  - job: copr_build
    trigger: release
    owner: xariann
    project: tools
    targets:
      - fedora-all

  - job: copr_build
    trigger: pull_request
    targets:
      - fedora-all
      
  - job: tests
    trigger: pull_request
    targets:
      - fedora-all
